{
  "name": "todoist-electronjs",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "maria.js",
  "author": "Jane Doe",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
